<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ESMERALDA</title>
</head>
<body>
	<style>
		h1{
			color:#FFFFFF;
			text-align:center;
			font-size:50px;
			font-family:femkeklaver;
		}
		p{
			color:white;
			color:rgb(250, 112, 0);
			background-color:background: #7F00FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
			font-size:20px;
			font-family:cursive;
		}
		body{
			background: #833AB4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #f800a5, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		img{
			width:600px;
			height:400px;
			display:block;
			margin:auto;
		}

	</style>
	<h1>DIA DE MUERTOS</h1>
	<img src="https://img.freepik.com/vector-gratis/fondo-dia-muertos-diseno-plano_23-2148682518.jpg?size=626&ext=jpg">
	<p>El Día de Muertos es una celebración tradicional mexicana que inspiró a otras zonas de Latinoamérica y actualmente a otras partes del mundo a honrar a los muertos.1​2​
		Tiene lugar los días 1 y 2 de noviembre y está vinculada a las celebraciones católicas de Día de los Fieles Difuntos y Todos los Santos.

Es una festividad que se celebra principalmente en México, de donde es originaria. Sin embargo la difusión de esta celebración ha tenido un impacto positivo internacional promoviendo su celebración en otros países. En el 2008 la Unesco declaró la festividad como Patrimonio Cultural Inmaterial de la Humanidad de México.3​ Actualmente también se festeja en zonas más al sur, como por ejemplo en Buenos Aires, por migrantes del área andina central, principalmente del occidente de Bolivia, del Noroeste Argentino (NOA), el sureste de Perú, y en Venezuela es celebrado por el pueblo kariña se le denomina "Akaatompo" o fieles difuntos, también se celebra la llora, todo se trata de celebrar a sus muertos, cabe destacar que el día de los muertos en Venezuela proviene de los nativos y es una costumbre muy antigua que cambió tras la llegada de los españoles.

El pueblo teotihuacano acostumbraba a hacer ofrenda en honor a los fallecidos casi todo el tiempo, practicando cansados pero intensos rituales con el propósito de que el difunto llegase con bien a uno de los cuatro paraísos según su forma de muerte, conteniendo comida, copal, vasijas, cuchillos, piedras de jade y semillas; utilizaban a los perros xoloescuintles para que les ayudasen a ser la luz en el paso por el inframundo y no se perdieran sin antes llegar al paraíso, sacrificándolos y enterrándolos junto con la persona fallecida</p>

</body>
</html>